server {
    listen 80;
    server_name  _;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  _;
    server_tokens off;
    ssl_certificate /etc/ssl/private/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;
    ssl_protocols TLSv1.3;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
